# file

./: .gitignore  LICENSE  Makefile  README.md  pom.xml
.github/workflows/: maven.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/devgoo/common-commons/: App.java
src/main/java/com/devgoo/commons/: App.java
src/main/java/com/devgoo/commons/exceptions/: IllegalPhatFileWriting.java  InvalidFileFormatException.java  UnknownFileFormatException.java
src/main/java/com/devgoo/commons/implementations/: Validators.java  Writer.java
src/main/java/com/devgoo/commons/interfaces/: ParserInterface.java  ValidatorInterface.java  WriterInterface.java  WritterInterface.java
src/main/java/com/devgoo/commons/parser/: Parser.java
src/main/java/com/devgoo/commons/util/: FileFormats.java  SimpleErrorHandler.java
src/main/java/com/devgoo/commons/wrapper/: PhatFile.java  PhatWrapper.java
src/test/java/com/devgoo/common-commons/: AppTest.java
src/test/java/com/devgoo/commons/: AppTest.java
src/test/java/com/devgoo/commons/parser/: JsonParserTest.java  ParserTest.java  PlainTextParserTest.java  XmlParserTest.java
src/test/java/com/devgoo/commons/validator/: JsonValidatorTest.java  PlainTextValidatorTest.java  ValidatorTest.java  XmlValidatorTest.java
src/test/java/com/devgoo/commons/wrapper/: GetPhatFileAsTest.java  PhatFileTest.java
src/test/java/com/devgoo/commons/writer/: GenerateFileTest.java  GenerateJsonFileTest.java  GenerateTxtFileTest.java  GenerateXmlFileTest.java
src/test/java/com/devgoo/commons/writter/: GenerateFileTest.java
src/test/resources/files/json/: jsonFile.json  jsonListFile.json
src/test/resources/files/parser/: invalidXmlFile.xml
src/test/resources/files/text/: file.txt  plainTextFileThree  plainTextFileTwo.txt  textFile.txt
src/test/resources/files/validator/: validXmlFile.xml  validXmlFileWithAttributes.xml
